##ATTENTION: THIS IS A FORK OF https://github.com/TTSWarhammer40k/Battleforged-Workshop-Mod-Compilation ##
As such there will not be regular updates, support, etc. etc. go to the linked repo for all that



Warhammer 40,000 8th Edition
============================

[![GitHub release](https://img.shields.io/github/release/BSData/wh40k.svg?style=flat-square)](https://github.com/BSData/wh40k/releases/latest)
![Github commits (since latest release)](https://img.shields.io/github/commits-since/BSData/wh40k/latest.svg?style=flat-square)
[![Open Bug issues](https://img.shields.io/github/issues/bsdata/wh40k/Type%3A%20bug.svg?style=flat-square&label=bugs)](https://github.com/BSData/wh40k/issues?q=is%3Aissue+is%3Aopen+label%3A%22Type%3A+bug%22)
[![GitHub contributors](https://img.shields.io/github/contributors/BSData/wh40k.svg?style=flat-square)](https://github.com/BSData/wh40k/graphs/contributors)
![GitHub commit activity the past year](https://img.shields.io/github/commit-activity/y/BSData/wh40k.svg?style=flat-square)

[![Chat on Discord](https://img.shields.io/discord/558412685981777922?style=popout-square)](https://discord.gg/KqPVhds)


## Important ##
[Important]: #important

__The Battlescribe data editor can cause problems when merging updates. Because of this, and also to avoid duplicated effort where multiple people are working on the same files, please join us on Gitter before you commit changes to the files.__


__Previous editions__: _However we don't support older editions actively, the files are available from [7th Edition repo](https://github.com/BSData/wh40k-7th-edition) - also there you can find archived files for 7th and 6th edition for BattleScribe v1.15._

#### Contents ####
[Contents]: #contents

* [Important][]
* [Overview][]
* [Reporting bugs & contact us][]
* [Links][]

[Important]: #important
[Overview]: #overview
[Reporting bugs & contact us]: #reporting-bugs--contact-us
[Links]: #links


## Overview ##
[Overview]: #overview

* __What's this?__

  _BSData organisation created this project. It's a GitHub repository of datafiles. Maintained by the community, in no way endorsed by BattleScribe. If you want to develop - cool! We need you! Take a look at [Getting Started wiki][]_

* __Okay, nice project. Is it actually working?__ _I just want those files..._
 
  _Yeah! We have it hosted on AppSpot. Take a look: [BattleScribe Data on Appspot][]_


## Reporting bugs & contact us ##

* __I found a bug!__
 
  _Great, thank you! Now you have two options:_

  1. [Report it on Appspot][] - it's anonymous and no account is needed - one downside, you will need to manually check the progress of your issue.
  2. [Open Issue directly][] (green ```New Issue``` in upper-right) - you need a GitHub account and then can track progress (get notifications on it!), comment (i.e. answer our questions) and help us better!

* __I'd just like to contact you.__

  Then join us on Discord!
  
  [![Chat on Discord](https://img.shields.io/discord/558412685981777922?style=popout-square)](https://discord.gg/KqPVhds)
 
  _Otherwise, the easiest way is through issues mentioned above. We are a community and that's the only place we all have access to. We don't have any group e-mail. So if you want to stay anonymous, contact us by reporting bug on Appspot (point 1 above)._

[Report it on Appspot]: http://battlescribedata.appspot.com/#/repo/wh40k
[Open Issue directly]: https://github.com/BSData/wh40k/issues

## Links ##

* [BattleScribe homepage][]
* [BattleScribe Data on Appspot][]
* [Getting Started wiki][]


[BattleScribe homepage]: http://www.battlescribe.net/
[BattleScribe Data on Appspot]: http://battlescribedata.appspot.com/#/repos
[Getting Started wiki]: https://github.com/BSData/catalogue-development/wiki/Getting-Started
